<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sv3-UW-Fso">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sky Ball Heti RedHT Match Detail View Controller-->
        <scene sceneID="QHS-Jt-yGa">
            <objects>
                <viewController id="Sv3-UW-Fso" customClass="SkyBallHetiRedHTMatchDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBo-1C-urc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_player_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="IwX-Q8-eVK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-4R-DjX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGT-3j-k6E">
                                        <rect key="frame" x="186.33333333333334" y="89" width="41.666666666666657" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="DFS-CW-vLj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Yeb-6x-RIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_play_normal.png" highlightedImage="video_play_pressed.png" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-e7-sJm">
                                        <rect key="frame" x="182" y="70" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="af2-om-F5Y"/>
                                            <constraint firstAttribute="height" constant="50" id="npS-8H-y2b"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-xf-9rZ">
                                        <rect key="frame" x="324" y="70" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GhU-QN-ugr"/>
                                            <constraint firstAttribute="width" constant="60" id="aNL-QP-8l4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRr-N4-RH1">
                                        <rect key="frame" x="30" y="70" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7CP-Vu-8KR"/>
                                            <constraint firstAttribute="width" constant="60" id="j93-W7-HJW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(客隊)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-fD-Z62" userLabel="(客隊)">
                                        <rect key="frame" x="324" y="150" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="0JL-L3-zfe"/>
                                            <constraint firstAttribute="height" constant="30" id="FFf-Sx-sUw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(主隊)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owa-ip-yuo">
                                        <rect key="frame" x="30" y="150" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2hc-3V-4XN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="993-Yv-RAD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="103" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-WP-ASL">
                                        <rect key="frame" x="105" y="90" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TsE-vQ-dl4"/>
                                            <constraint firstAttribute="height" constant="20" id="bGz-67-ZEl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlU-Fl-4PM">
                                        <rect key="frame" x="259" y="90" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UEt-wx-R55"/>
                                            <constraint firstAttribute="width" constant="50" id="y6d-QU-Om5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已結束\nddd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDr-Pe-Uad">
                                        <rect key="frame" x="169.33333333333334" y="145" width="75.333333333333343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="9CP-Ag-gPt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="at2-nf-gRC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Dc-fD-Z62" firstAttribute="top" secondItem="z0h-xf-9rZ" secondAttribute="bottom" constant="20" id="0Cd-sK-gbo"/>
                                    <constraint firstItem="MfH-WP-ASL" firstAttribute="leading" secondItem="pRr-N4-RH1" secondAttribute="trailing" constant="15" id="1XI-mm-txc"/>
                                    <constraint firstItem="6Dc-fD-Z62" firstAttribute="centerX" secondItem="z0h-xf-9rZ" secondAttribute="centerX" id="3Wc-8o-Uq3"/>
                                    <constraint firstItem="xsF-e7-sJm" firstAttribute="centerX" secondItem="WcA-4R-DjX" secondAttribute="centerX" id="7e1-w0-RCv"/>
                                    <constraint firstAttribute="height" constant="200" id="8iP-7d-R9s"/>
                                    <constraint firstItem="mlU-Fl-4PM" firstAttribute="centerY" secondItem="z0h-xf-9rZ" secondAttribute="centerY" id="9IP-WR-uLj"/>
                                    <constraint firstItem="AGT-3j-k6E" firstAttribute="centerX" secondItem="WcA-4R-DjX" secondAttribute="centerX" id="H6e-wk-Vus"/>
                                    <constraint firstItem="AGT-3j-k6E" firstAttribute="centerY" secondItem="WcA-4R-DjX" secondAttribute="centerY" id="HjT-av-6jM"/>
                                    <constraint firstItem="z0h-xf-9rZ" firstAttribute="centerY" secondItem="WcA-4R-DjX" secondAttribute="centerY" id="Knb-Cx-BWq"/>
                                    <constraint firstItem="MfH-WP-ASL" firstAttribute="centerY" secondItem="WcA-4R-DjX" secondAttribute="centerY" id="O1z-8T-mlS"/>
                                    <constraint firstItem="owa-ip-yuo" firstAttribute="top" secondItem="pRr-N4-RH1" secondAttribute="bottom" constant="20" id="PLt-c3-AvD"/>
                                    <constraint firstItem="mlU-Fl-4PM" firstAttribute="trailing" secondItem="z0h-xf-9rZ" secondAttribute="leading" constant="-15" id="QDn-d6-Lxh"/>
                                    <constraint firstItem="pRr-N4-RH1" firstAttribute="leading" secondItem="WcA-4R-DjX" secondAttribute="leading" constant="30" id="SYA-Gg-sli"/>
                                    <constraint firstItem="dDr-Pe-Uad" firstAttribute="centerY" secondItem="owa-ip-yuo" secondAttribute="centerY" id="U3z-4B-PrL"/>
                                    <constraint firstItem="dDr-Pe-Uad" firstAttribute="centerX" secondItem="WcA-4R-DjX" secondAttribute="centerX" id="XIe-Tj-XhS"/>
                                    <constraint firstItem="owa-ip-yuo" firstAttribute="centerX" secondItem="pRr-N4-RH1" secondAttribute="centerX" id="fU2-g4-7pW"/>
                                    <constraint firstItem="xsF-e7-sJm" firstAttribute="centerY" secondItem="WcA-4R-DjX" secondAttribute="centerY" constant="-5" id="hBN-rH-DeC"/>
                                    <constraint firstItem="MfH-WP-ASL" firstAttribute="centerY" secondItem="pRr-N4-RH1" secondAttribute="centerY" id="jhZ-6R-xHT"/>
                                    <constraint firstItem="pRr-N4-RH1" firstAttribute="centerY" secondItem="WcA-4R-DjX" secondAttribute="centerY" id="lVV-tM-3mY"/>
                                    <constraint firstItem="z0h-xf-9rZ" firstAttribute="trailing" secondItem="WcA-4R-DjX" secondAttribute="trailing" constant="-30" id="uaS-Ls-ZwK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ne-jd-wY3">
                                <rect key="frame" x="0.0" y="200" width="414" height="536"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WoZ-cF-NaX" firstAttribute="trailing" secondItem="3Ne-jd-wY3" secondAttribute="trailing" id="7cO-Rw-Xug"/>
                            <constraint firstItem="3Ne-jd-wY3" firstAttribute="leading" secondItem="WoZ-cF-NaX" secondAttribute="leading" id="8dL-xm-UMC"/>
                            <constraint firstItem="WoZ-cF-NaX" firstAttribute="trailing" secondItem="WcA-4R-DjX" secondAttribute="trailing" id="8qy-67-4xN"/>
                            <constraint firstItem="3Ne-jd-wY3" firstAttribute="top" secondItem="WcA-4R-DjX" secondAttribute="bottom" id="B5n-T6-SBY"/>
                            <constraint firstItem="WcA-4R-DjX" firstAttribute="top" secondItem="DBo-1C-urc" secondAttribute="top" id="OeZ-In-1aD"/>
                            <constraint firstItem="IwX-Q8-eVK" firstAttribute="top" secondItem="WcA-4R-DjX" secondAttribute="top" id="g8W-8q-HhH"/>
                            <constraint firstItem="IwX-Q8-eVK" firstAttribute="bottom" secondItem="WcA-4R-DjX" secondAttribute="bottom" id="gtu-Ik-OjD"/>
                            <constraint firstItem="WcA-4R-DjX" firstAttribute="leading" secondItem="WoZ-cF-NaX" secondAttribute="leading" id="hDW-2s-Nsm"/>
                            <constraint firstItem="IwX-Q8-eVK" firstAttribute="leading" secondItem="WcA-4R-DjX" secondAttribute="leading" id="w2X-QM-Uw9"/>
                            <constraint firstItem="IwX-Q8-eVK" firstAttribute="trailing" secondItem="WcA-4R-DjX" secondAttribute="trailing" id="z1v-NO-3ag"/>
                            <constraint firstItem="WoZ-cF-NaX" firstAttribute="bottom" secondItem="3Ne-jd-wY3" secondAttribute="bottom" id="zCi-UV-PTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WoZ-cF-NaX"/>
                    </view>
                    <connections>
                        <outlet property="awayTeamLogo" destination="z0h-xf-9rZ" id="4Ek-Gd-l4U"/>
                        <outlet property="awayTeamName" destination="6Dc-fD-Z62" id="xk9-iO-zWB"/>
                        <outlet property="awayTeamPtsLabel" destination="mlU-Fl-4PM" id="e1p-Eb-rHt"/>
                        <outlet property="contentView" destination="3Ne-jd-wY3" id="QoH-jy-AQ8"/>
                        <outlet property="homeTeamLogo" destination="pRr-N4-RH1" id="sQm-2y-gVq"/>
                        <outlet property="homeTeamName" destination="owa-ip-yuo" id="b88-a5-76d"/>
                        <outlet property="homeTeamPtsLabel" destination="MfH-WP-ASL" id="RXi-gW-FO5"/>
                        <outlet property="startPlayImageView" destination="xsF-e7-sJm" id="vxu-lL-NBC"/>
                        <outlet property="startTimeLable" destination="AGT-3j-k6E" id="ehh-Ow-0yp"/>
                        <outlet property="statusLabel" destination="dDr-Pe-Uad" id="dvA-2y-nq0"/>
                        <outlet property="topDetailView" destination="WcA-4R-DjX" id="4LL-eE-Z2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPH-Lb-lgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="178.53260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="live_player_bg.png" width="640" height="360"/>
        <image name="video_play_normal.png" width="135" height="135"/>
        <image name="video_play_pressed.png" width="135" height="135"/>
    </resources>
</document>
