<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="inW-8g-bYL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--High Lights View Controller-->
        <scene sceneID="OvM-mK-Kz3">
            <objects>
                <viewController id="inW-8g-bYL" customClass="FFlaliHTHighLightsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAh-c8-BWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVU-gH-Q0U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZp-2h-Dpn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVU-gH-Q0U" firstAttribute="leading" secondItem="fZp-2h-Dpn" secondAttribute="leading" id="5Ju-2o-0Jh"/>
                            <constraint firstItem="aVU-gH-Q0U" firstAttribute="top" secondItem="fZp-2h-Dpn" secondAttribute="top" id="LVa-Od-aX6"/>
                            <constraint firstItem="fZp-2h-Dpn" firstAttribute="bottom" secondItem="aVU-gH-Q0U" secondAttribute="bottom" id="ZTU-Jj-Fnt"/>
                            <constraint firstItem="fZp-2h-Dpn" firstAttribute="trailing" secondItem="aVU-gH-Q0U" secondAttribute="trailing" id="tHO-xu-EPx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aVU-gH-Q0U" id="Ehh-KG-h78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7m-MY-5mQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
