<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HTSearchHistoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_news_time" translatesAutoresizingMaskIntoConstraints="NO" id="KO5-hT-7Y3">
                        <rect key="frame" x="20" y="14" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="CNM-zW-rV2"/>
                            <constraint firstAttribute="width" constant="16" id="UkC-ue-4nW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZs-PC-2sf">
                        <rect key="frame" x="46" y="4" width="228" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1d-Rx-g6f" userLabel="DeleteButton">
                        <rect key="frame" x="284" y="14" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="2BK-hJ-wZn"/>
                            <constraint firstAttribute="height" constant="16" id="xfP-q1-x4v"/>
                        </constraints>
                        <state key="normal" title="Button" image="icon_delete"/>
                        <connections>
                            <action selector="deleteBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3cf-6a-gia"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="KO5-hT-7Y3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5pU-bJ-OHG"/>
                    <constraint firstAttribute="trailing" secondItem="L1d-Rx-g6f" secondAttribute="trailing" constant="20" id="6EG-MV-CVQ"/>
                    <constraint firstItem="KO5-hT-7Y3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="NS7-Bb-Fc3"/>
                    <constraint firstItem="WZs-PC-2sf" firstAttribute="leading" secondItem="KO5-hT-7Y3" secondAttribute="trailing" constant="10" id="WZw-bH-KMO"/>
                    <constraint firstItem="L1d-Rx-g6f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bwr-Eb-qwe"/>
                    <constraint firstAttribute="bottom" secondItem="WZs-PC-2sf" secondAttribute="bottom" constant="4" id="npd-ED-bAv"/>
                    <constraint firstItem="WZs-PC-2sf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="qbL-KN-0Cl"/>
                    <constraint firstItem="L1d-Rx-g6f" firstAttribute="leading" secondItem="WZs-PC-2sf" secondAttribute="trailing" constant="10" id="w9V-dk-sed"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="searchHistoryLabel" destination="WZs-PC-2sf" id="xow-d9-Z16"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_delete" width="64.5" height="64"/>
        <image name="icon_news_time" width="14" height="14"/>
    </resources>
</document>
