<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eox-Ym-b5G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="fur-Nv-80S">
            <objects>
                <viewController id="eox-Ym-b5G" customClass="UUaksSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5Y-ON-ZSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXP-66-bco" userLabel="search history Table View">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gyk-4c-p3W" userLabel="Content Table View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VXP-66-bco" firstAttribute="leading" secondItem="Duu-ze-UT0" secondAttribute="leading" constant="20" id="6q3-aL-pZQ"/>
                            <constraint firstItem="Gyk-4c-p3W" firstAttribute="top" secondItem="Duu-ze-UT0" secondAttribute="top" id="D6W-RO-a3X"/>
                            <constraint firstItem="Duu-ze-UT0" firstAttribute="bottom" secondItem="Gyk-4c-p3W" secondAttribute="bottom" id="DfI-v4-9E0"/>
                            <constraint firstItem="Duu-ze-UT0" firstAttribute="trailing" secondItem="Gyk-4c-p3W" secondAttribute="trailing" id="JMZ-D0-2Eo"/>
                            <constraint firstItem="Duu-ze-UT0" firstAttribute="trailing" secondItem="VXP-66-bco" secondAttribute="trailing" constant="20" id="dx2-ZU-NDV"/>
                            <constraint firstItem="Duu-ze-UT0" firstAttribute="bottom" secondItem="VXP-66-bco" secondAttribute="bottom" constant="20" id="lfp-Qh-I9d"/>
                            <constraint firstItem="Gyk-4c-p3W" firstAttribute="leading" secondItem="Duu-ze-UT0" secondAttribute="leading" id="pJj-tY-tnD"/>
                            <constraint firstItem="VXP-66-bco" firstAttribute="top" secondItem="Duu-ze-UT0" secondAttribute="top" constant="20" id="ycZ-nQ-S7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Duu-ze-UT0"/>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="VXP-66-bco" id="4Vl-Ar-cfa"/>
                        <outlet property="searchContentTableView" destination="Gyk-4c-p3W" id="4bn-0e-2Ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKT-jW-BQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-90"/>
        </scene>
    </scenes>
</document>
