<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HourseHTHotShootCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投籃熱圖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa9-p9-D2b" userLabel="TitleLabel">
                        <rect key="frame" x="10" y="0.0" width="365" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="snv-M6-aBd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L83-LU-36L" userLabel="SelectQuartView">
                        <rect key="frame" x="10" y="44" width="355" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全場比賽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFl-vf-evW">
                                <rect key="frame" x="12" y="0.0" width="293" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="e7f-At-Iky">
                                <rect key="frame" x="313" y="9" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="OBO-bz-hRH"/>
                                    <constraint firstAttribute="height" constant="22" id="YEm-g6-nuw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mFl-vf-evW" secondAttribute="trailing" constant="50" id="1Kb-FA-XbD"/>
                            <constraint firstAttribute="bottom" secondItem="mFl-vf-evW" secondAttribute="bottom" id="8mx-Sv-u7u"/>
                            <constraint firstItem="e7f-At-Iky" firstAttribute="centerY" secondItem="L83-LU-36L" secondAttribute="centerY" id="hqE-f8-EWx"/>
                            <constraint firstItem="mFl-vf-evW" firstAttribute="top" secondItem="L83-LU-36L" secondAttribute="top" id="qng-aX-VGy"/>
                            <constraint firstItem="e7f-At-Iky" firstAttribute="leading" secondItem="mFl-vf-evW" secondAttribute="trailing" constant="8" id="ty9-s1-IXe"/>
                            <constraint firstItem="mFl-vf-evW" firstAttribute="leading" secondItem="L83-LU-36L" secondAttribute="leading" constant="12" id="uaO-nm-n2H"/>
                            <constraint firstAttribute="height" constant="40" id="vJC-gg-ohA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xG-Cq-QdO" userLabel="SelectPlayerView">
                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tz7-BT-R9h" userLabel="LeftView">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqA-Lp-acE">
                                        <rect key="frame" x="10" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="IcF-Az-Xyy"/>
                                            <constraint firstAttribute="width" constant="32" id="bNn-aC-CxX"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvm-u3-LaU">
                                        <rect key="frame" x="52" y="10" width="125.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部球員" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zex-jG-0Yf">
                                                <rect key="frame" x="4" y="2" width="91.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="8iw-O4-exA">
                                                <rect key="frame" x="97.5" y="9" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Jdf-Oj-DIo"/>
                                                    <constraint firstAttribute="height" constant="22" id="pmC-oE-26I"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="Zex-jG-0Yf" firstAttribute="leading" secondItem="Lvm-u3-LaU" secondAttribute="leading" constant="4" id="3kh-wY-eMY"/>
                                            <constraint firstAttribute="bottom" secondItem="Zex-jG-0Yf" secondAttribute="bottom" constant="2" id="8Hx-O2-7rN"/>
                                            <constraint firstItem="8iw-O4-exA" firstAttribute="centerY" secondItem="Lvm-u3-LaU" secondAttribute="centerY" id="Woj-YL-dSp"/>
                                            <constraint firstItem="8iw-O4-exA" firstAttribute="leading" secondItem="Zex-jG-0Yf" secondAttribute="trailing" constant="2" id="YoX-pX-vhg"/>
                                            <constraint firstAttribute="trailing" secondItem="Zex-jG-0Yf" secondAttribute="trailing" constant="30" id="mGg-37-Z2n"/>
                                            <constraint firstItem="Zex-jG-0Yf" firstAttribute="top" secondItem="Lvm-u3-LaU" secondAttribute="top" constant="2" id="pg8-gk-e9k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pqA-Lp-acE" firstAttribute="leading" secondItem="tz7-BT-R9h" secondAttribute="leading" constant="10" id="DXb-ap-ANz"/>
                                    <constraint firstAttribute="trailing" secondItem="Lvm-u3-LaU" secondAttribute="trailing" constant="10" id="DrJ-ps-7pp"/>
                                    <constraint firstItem="Lvm-u3-LaU" firstAttribute="leading" secondItem="pqA-Lp-acE" secondAttribute="trailing" constant="10" id="G5p-Aj-o9S"/>
                                    <constraint firstItem="Lvm-u3-LaU" firstAttribute="top" secondItem="tz7-BT-R9h" secondAttribute="top" constant="10" id="Ogy-qs-PEW"/>
                                    <constraint firstAttribute="bottom" secondItem="Lvm-u3-LaU" secondAttribute="bottom" constant="10" id="rr3-RY-JLf"/>
                                    <constraint firstItem="pqA-Lp-acE" firstAttribute="centerY" secondItem="tz7-BT-R9h" secondAttribute="centerY" id="vhl-c9-zZ6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-1q-4sU" userLabel="RightView">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1og-0x-gck">
                                        <rect key="frame" x="10" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="AlL-eg-dzE"/>
                                            <constraint firstAttribute="height" constant="32" id="Jnt-5o-7ZP"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oe3-Om-yyQ">
                                        <rect key="frame" x="52" y="10" width="125.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部球員" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQV-XE-5OF">
                                                <rect key="frame" x="4" y="2" width="91.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ael-XI-GdQ">
                                                <rect key="frame" x="97.5" y="9" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="JaD-da-SuK"/>
                                                    <constraint firstAttribute="width" constant="22" id="iyM-Cr-DOX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pQV-XE-5OF" secondAttribute="bottom" constant="2" id="0aH-yJ-plo"/>
                                            <constraint firstItem="pQV-XE-5OF" firstAttribute="top" secondItem="Oe3-Om-yyQ" secondAttribute="top" constant="2" id="8mY-d5-qbH"/>
                                            <constraint firstItem="pQV-XE-5OF" firstAttribute="leading" secondItem="Oe3-Om-yyQ" secondAttribute="leading" constant="4" id="XnU-M8-mY9"/>
                                            <constraint firstItem="ael-XI-GdQ" firstAttribute="centerY" secondItem="Oe3-Om-yyQ" secondAttribute="centerY" id="jl2-VF-bUd"/>
                                            <constraint firstItem="ael-XI-GdQ" firstAttribute="leading" secondItem="pQV-XE-5OF" secondAttribute="trailing" constant="2" id="jlb-XA-TYh"/>
                                            <constraint firstAttribute="trailing" secondItem="pQV-XE-5OF" secondAttribute="trailing" constant="30" id="rIm-eL-nVp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1og-0x-gck" firstAttribute="centerY" secondItem="6m8-1q-4sU" secondAttribute="centerY" id="4dm-Re-H5s"/>
                                    <constraint firstAttribute="trailing" secondItem="Oe3-Om-yyQ" secondAttribute="trailing" constant="10" id="CVf-Bi-EbK"/>
                                    <constraint firstItem="Oe3-Om-yyQ" firstAttribute="leading" secondItem="1og-0x-gck" secondAttribute="trailing" constant="10" id="DY9-iU-7r4"/>
                                    <constraint firstItem="1og-0x-gck" firstAttribute="leading" secondItem="6m8-1q-4sU" secondAttribute="leading" constant="10" id="K0C-Ds-HIv"/>
                                    <constraint firstItem="Oe3-Om-yyQ" firstAttribute="top" secondItem="6m8-1q-4sU" secondAttribute="top" constant="10" id="bNy-xh-Lnl"/>
                                    <constraint firstAttribute="bottom" secondItem="Oe3-Om-yyQ" secondAttribute="bottom" constant="10" id="nph-Fm-eVZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6m8-1q-4sU" secondAttribute="bottom" id="39u-xJ-Lra"/>
                            <constraint firstItem="tz7-BT-R9h" firstAttribute="leading" secondItem="5xG-Cq-QdO" secondAttribute="leading" id="Axc-gd-09N"/>
                            <constraint firstAttribute="trailing" secondItem="6m8-1q-4sU" secondAttribute="trailing" id="Dbi-SB-d0r"/>
                            <constraint firstItem="6m8-1q-4sU" firstAttribute="leading" secondItem="5xG-Cq-QdO" secondAttribute="centerX" id="Nj6-8E-m5a"/>
                            <constraint firstItem="tz7-BT-R9h" firstAttribute="trailing" secondItem="5xG-Cq-QdO" secondAttribute="centerX" id="U2A-EC-QaW"/>
                            <constraint firstItem="tz7-BT-R9h" firstAttribute="top" secondItem="5xG-Cq-QdO" secondAttribute="top" id="fqi-el-ZHj"/>
                            <constraint firstAttribute="height" constant="60" id="hQa-tv-4gx"/>
                            <constraint firstAttribute="bottom" secondItem="tz7-BT-R9h" secondAttribute="bottom" id="thi-yv-W4H"/>
                            <constraint firstItem="6m8-1q-4sU" firstAttribute="top" secondItem="5xG-Cq-QdO" secondAttribute="top" id="u8J-x9-oWc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpE-79-azq" userLabel="HotShootView" customClass="MMTodayHTCourtHotShootView">
                        <rect key="frame" x="0.0" y="216" width="375" height="200"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="lga-n2-xzR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-0t-EZX" userLabel="DesLabel">
                        <rect key="frame" x="20" y="426" width="335" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="jxg-g7-0EX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-Gp-Soi" userLabel="leftPtsLabel">
                        <rect key="frame" x="12" y="152" width="165.5" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="kbN-Qj-aNO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q1-UO-vbh" userLabel="rightPtsLabel">
                        <rect key="frame" x="197.5" y="152" width="165.5" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="83G-ah-srx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fau-ey-3Vs">
                        <rect key="frame" x="171.5" y="300" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="a3j-Vx-UMc"/>
                            <constraint firstAttribute="width" constant="32" id="vTp-9I-zB3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Fln-0t-EZX" firstAttribute="top" secondItem="xpE-79-azq" secondAttribute="bottom" constant="10" id="0jd-CR-WM9"/>
                    <constraint firstItem="1q1-UO-vbh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="10" id="3D1-lJ-olk"/>
                    <constraint firstItem="pa9-p9-D2b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4cT-Yk-2mB"/>
                    <constraint firstAttribute="trailing" secondItem="5xG-Cq-QdO" secondAttribute="trailing" id="AfQ-pA-WoW"/>
                    <constraint firstItem="5xG-Cq-QdO" firstAttribute="trailing" secondItem="1q1-UO-vbh" secondAttribute="trailing" constant="12" id="Cng-Gm-JyP"/>
                    <constraint firstAttribute="trailing" secondItem="pa9-p9-D2b" secondAttribute="trailing" id="E6O-Mq-91m"/>
                    <constraint firstItem="5xG-Cq-QdO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mm7-N3-saI"/>
                    <constraint firstItem="xpE-79-azq" firstAttribute="top" secondItem="Xux-Gp-Soi" secondAttribute="bottom" constant="4" id="Orj-jT-uKo"/>
                    <constraint firstItem="Fau-ey-3Vs" firstAttribute="centerY" secondItem="xpE-79-azq" secondAttribute="centerY" id="P07-3m-iPB"/>
                    <constraint firstItem="5xG-Cq-QdO" firstAttribute="centerX" secondItem="Xux-Gp-Soi" secondAttribute="trailing" constant="10" id="Tm1-J5-gNg"/>
                    <constraint firstItem="1q1-UO-vbh" firstAttribute="top" secondItem="Xux-Gp-Soi" secondAttribute="top" id="V2z-sv-Z1U"/>
                    <constraint firstAttribute="trailing" secondItem="xpE-79-azq" secondAttribute="trailing" id="VNQ-Yg-VfO"/>
                    <constraint firstItem="L83-LU-36L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Xlk-K6-ZwC"/>
                    <constraint firstItem="pa9-p9-D2b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bhK-dr-QRc"/>
                    <constraint firstItem="Fln-0t-EZX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dVg-UW-91e"/>
                    <constraint firstItem="5xG-Cq-QdO" firstAttribute="top" secondItem="L83-LU-36L" secondAttribute="bottom" constant="4" id="dxK-ci-Yit"/>
                    <constraint firstItem="xpE-79-azq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="g5g-iM-Xa1"/>
                    <constraint firstItem="L83-LU-36L" firstAttribute="top" secondItem="pa9-p9-D2b" secondAttribute="bottom" constant="4" id="hy6-It-JNU"/>
                    <constraint firstItem="Fau-ey-3Vs" firstAttribute="centerX" secondItem="xpE-79-azq" secondAttribute="centerX" id="iw6-bH-R01"/>
                    <constraint firstItem="Xux-Gp-Soi" firstAttribute="leading" secondItem="5xG-Cq-QdO" secondAttribute="leading" constant="12" id="m5a-Dw-ElB"/>
                    <constraint firstItem="Xux-Gp-Soi" firstAttribute="top" secondItem="5xG-Cq-QdO" secondAttribute="bottom" constant="4" id="oHL-vv-ZQQ"/>
                    <constraint firstAttribute="trailing" secondItem="L83-LU-36L" secondAttribute="trailing" constant="10" id="oZZ-pJ-CWQ"/>
                    <constraint firstItem="Fln-0t-EZX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="uZd-sY-uKa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="hotPointDesLabel" destination="Fln-0t-EZX" id="vcx-PF-W5J"/>
                <outlet property="hotShootView" destination="xpE-79-azq" id="bFr-6Q-KyS"/>
                <outlet property="leftPtsLabel" destination="Xux-Gp-Soi" id="kZL-lE-bGp"/>
                <outlet property="leftTeamIcon" destination="pqA-Lp-acE" id="Z6u-0W-Vzb"/>
                <outlet property="leftTeamPlayerName" destination="Zex-jG-0Yf" id="1kh-5I-j9g"/>
                <outlet property="leftTeamPlayerSelectView" destination="Lvm-u3-LaU" id="sqE-5g-SPG"/>
                <outlet property="rightPtsLabel" destination="1q1-UO-vbh" id="k4b-2x-jvN"/>
                <outlet property="rightTeamIcon" destination="1og-0x-gck" id="VK5-Pc-AD0"/>
                <outlet property="rightTeamPlayerName" destination="pQV-XE-5OF" id="Puk-pM-qJU"/>
                <outlet property="rightTeamPlayerSelectView" destination="Oe3-Om-yyQ" id="gNs-Ox-cWA"/>
                <outlet property="selectQuartLabel" destination="mFl-vf-evW" id="yd9-Sq-BNS"/>
                <outlet property="selectQuartView" destination="L83-LU-36L" id="dqB-dL-oG3"/>
                <outlet property="teamIcon" destination="Fau-ey-3Vs" id="7CP-3v-rw8"/>
            </connections>
            <point key="canvasLocation" x="-87.681159420289859" y="57.589285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down_arrow" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
