<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sv3-UW-Fso">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SundayHT Match Detail View Controller-->
        <scene sceneID="QHS-Jt-yGa">
            <objects>
                <viewController id="Sv3-UW-Fso" customClass="CfipyHTMatchDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBo-1C-urc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_player_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="IwX-Q8-eVK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-4R-DjX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGT-3j-k6E">
                                        <rect key="frame" x="186.33333333333334" y="89" width="41.666666666666657" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="DFS-CW-vLj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Yeb-6x-RIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_play_normal.png" highlightedImage="video_play_pressed.png" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-e7-sJm">
                                        <rect key="frame" x="182" y="70" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="af2-om-F5Y"/>
                                            <constraint firstAttribute="height" constant="50" id="npS-8H-y2b"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-xf-9rZ">
                                        <rect key="frame" x="324" y="70" width="60" height="60"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GhU-QN-ugr"/>
                                            <constraint firstAttribute="width" constant="60" id="aNL-QP-8l4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRr-N4-RH1">
                                        <rect key="frame" x="30" y="70" width="60" height="60"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7CP-Vu-8KR"/>
                                            <constraint firstAttribute="width" constant="60" id="j93-W7-HJW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(客隊)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-fD-Z62" userLabel="(客隊)">
                                        <rect key="frame" x="324" y="150" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="0JL-L3-zfe"/>
                                            <constraint firstAttribute="height" constant="30" id="FFf-Sx-sUw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(主隊)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owa-ip-yuo">
                                        <rect key="frame" x="30" y="150" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2hc-3V-4XN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="993-Yv-RAD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="103" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-WP-ASL">
                                        <rect key="frame" x="105" y="90" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TsE-vQ-dl4"/>
                                            <constraint firstAttribute="height" constant="20" id="bGz-67-ZEl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlU-Fl-4PM">
                                        <rect key="frame" x="259" y="90" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UEt-wx-R55"/>
                                            <constraint firstAttribute="width" constant="50" id="y6d-QU-Om5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未开始\nddd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDr-Pe-Uad">
                                        <rect key="frame" x="169.66666666666666" y="145" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="9CP-Ag-gPt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="at2-nf-gRC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFT-D3-YOK">
                                        <rect key="frame" x="147" y="128" width="120" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已結束" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNh-y6-N5g">
                                                <rect key="frame" x="40" y="0.0" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Ukr-xX-TTR"/>
                                                    <constraint firstAttribute="height" constant="22" id="r0X-Q9-pk7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePs-Bx-2MI" userLabel="backView">
                                                <rect key="frame" x="17" y="32" width="86" height="22"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_play_back" translatesAutoresizingMaskIntoConstraints="NO" id="Jne-QD-hYB">
                                                        <rect key="frame" x="6" y="2" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="OfC-rX-5Tu"/>
                                                            <constraint firstAttribute="width" constant="18" id="Q6f-Og-MDP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="賽事回顧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-vn-iII">
                                                        <rect key="frame" x="28" y="0.0" width="50" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="QsM-ov-nXG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="0qC-DE-RKB"/>
                                                    <constraint firstItem="cK0-vn-iII" firstAttribute="leading" secondItem="Jne-QD-hYB" secondAttribute="trailing" constant="4" id="28z-9W-50Q"/>
                                                    <constraint firstItem="Jne-QD-hYB" firstAttribute="leading" secondItem="ePs-Bx-2MI" secondAttribute="leading" constant="6" id="BJv-0H-hkG"/>
                                                    <constraint firstItem="cK0-vn-iII" firstAttribute="top" secondItem="ePs-Bx-2MI" secondAttribute="top" id="UdZ-mw-mCv"/>
                                                    <constraint firstAttribute="bottom" secondItem="cK0-vn-iII" secondAttribute="bottom" id="u7l-9G-bAQ"/>
                                                    <constraint firstAttribute="centerY" secondItem="Jne-QD-hYB" secondAttribute="centerY" id="vbS-7K-JKX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ePs-Bx-2MI" secondAttribute="bottom" constant="10" id="12v-Rk-phn"/>
                                            <constraint firstItem="ePs-Bx-2MI" firstAttribute="top" secondItem="hNh-y6-N5g" secondAttribute="bottom" constant="10" id="854-Tl-2TR"/>
                                            <constraint firstAttribute="width" constant="120" id="Jtf-WV-9KF"/>
                                            <constraint firstItem="ePs-Bx-2MI" firstAttribute="centerX" secondItem="BFT-D3-YOK" secondAttribute="centerX" id="Z3q-X2-xoG"/>
                                            <constraint firstItem="hNh-y6-N5g" firstAttribute="top" secondItem="BFT-D3-YOK" secondAttribute="top" id="cG8-Ub-aBH"/>
                                            <constraint firstItem="hNh-y6-N5g" firstAttribute="centerX" secondItem="BFT-D3-YOK" secondAttribute="centerX" id="t6h-At-m0v"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXc-Da-sJr">
                                        <rect key="frame" x="167" y="36" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="0ND-Iq-H5b"/>
                                            <constraint firstAttribute="height" constant="30" id="ElJ-o5-OkH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Dc-fD-Z62" firstAttribute="top" secondItem="z0h-xf-9rZ" secondAttribute="bottom" constant="20" id="0Cd-sK-gbo"/>
                                    <constraint firstItem="MfH-WP-ASL" firstAttribute="leading" secondItem="pRr-N4-RH1" secondAttribute="trailing" constant="15" id="1XI-mm-txc"/>
                                    <constraint firstItem="6Dc-fD-Z62" firstAttribute="centerX" secondItem="z0h-xf-9rZ" secondAttribute="centerX" id="3Wc-8o-Uq3"/>
                                    <constraint firstItem="xsF-e7-sJm" firstAttribute="centerX" secondItem="WcA-4R-DjX" secondAttribute="centerX" id="7e1-w0-RCv"/>
                                    <constraint firstItem="BFT-D3-YOK" firstAttribute="top" secondItem="xsF-e7-sJm" secondAttribute="bottom" constant="8" id="7y9-Y4-7bf"/>
                                    <constraint firstAttribute="height" constant="200" id="8iP-7d-R9s"/>
                                    <constraint firstItem="mlU-Fl-4PM" firstAttribute="centerY" secondItem="z0h-xf-9rZ" secondAttribute="centerY" id="9IP-WR-uLj"/>
                                    <constraint firstItem="AGT-3j-k6E" firstAttribute="centerX" secondItem="WcA-4R-DjX" secondAttribute="centerX" id="H6e-wk-Vus"/>
                                    <constraint firstItem="AGT-3j-k6E" firstAttribute="centerY" secondItem="WcA-4R-DjX" secondAttribute="centerY" id="HjT-av-6jM"/>
                                    <constraint firstItem="z0h-xf-9rZ" firstAttribute="centerY" secondItem="WcA-4R-DjX" secondAttribute="centerY" id="Knb-Cx-BWq"/>
                                    <constraint firstItem="MfH-WP-ASL" firstAttribute="centerY" secondItem="WcA-4R-DjX" secondAttribute="centerY" id="O1z-8T-mlS"/>
                                    <constraint firstItem="owa-ip-yuo" firstAttribute="top" secondItem="pRr-N4-RH1" secondAttribute="bottom" constant="20" id="PLt-c3-AvD"/>
                                    <constraint firstItem="mlU-Fl-4PM" firstAttribute="trailing" secondItem="z0h-xf-9rZ" secondAttribute="leading" constant="-15" id="QDn-d6-Lxh"/>
                                    <constraint firstItem="FXc-Da-sJr" firstAttribute="centerX" secondItem="WcA-4R-DjX" secondAttribute="centerX" id="RT5-v0-kc3"/>
                                    <constraint firstItem="pRr-N4-RH1" firstAttribute="leading" secondItem="WcA-4R-DjX" secondAttribute="leading" constant="30" id="SYA-Gg-sli"/>
                                    <constraint firstItem="BFT-D3-YOK" firstAttribute="centerX" secondItem="WcA-4R-DjX" secondAttribute="centerX" id="Txf-iW-ytF"/>
                                    <constraint firstItem="dDr-Pe-Uad" firstAttribute="centerY" secondItem="owa-ip-yuo" secondAttribute="centerY" id="U3z-4B-PrL"/>
                                    <constraint firstItem="dDr-Pe-Uad" firstAttribute="centerX" secondItem="WcA-4R-DjX" secondAttribute="centerX" id="XIe-Tj-XhS"/>
                                    <constraint firstItem="xsF-e7-sJm" firstAttribute="top" secondItem="FXc-Da-sJr" secondAttribute="bottom" constant="4" id="XpV-D8-bAc"/>
                                    <constraint firstItem="owa-ip-yuo" firstAttribute="centerX" secondItem="pRr-N4-RH1" secondAttribute="centerX" id="fU2-g4-7pW"/>
                                    <constraint firstItem="xsF-e7-sJm" firstAttribute="centerY" secondItem="WcA-4R-DjX" secondAttribute="centerY" constant="-5" id="hBN-rH-DeC"/>
                                    <constraint firstAttribute="bottom" secondItem="BFT-D3-YOK" secondAttribute="bottom" constant="8" id="hgh-ad-lua"/>
                                    <constraint firstItem="MfH-WP-ASL" firstAttribute="centerY" secondItem="pRr-N4-RH1" secondAttribute="centerY" id="jhZ-6R-xHT"/>
                                    <constraint firstItem="pRr-N4-RH1" firstAttribute="centerY" secondItem="WcA-4R-DjX" secondAttribute="centerY" id="lVV-tM-3mY"/>
                                    <constraint firstItem="z0h-xf-9rZ" firstAttribute="trailing" secondItem="WcA-4R-DjX" secondAttribute="trailing" constant="-30" id="uaS-Ls-ZwK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ne-jd-wY3">
                                <rect key="frame" x="0.0" y="232" width="414" height="504"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgR-p7-vao" userLabel="ZanView">
                                <rect key="frame" x="0.0" y="200" width="414" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客   0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0i-g6-RmC" userLabel="leftLikeLable">
                                        <rect key="frame" x="66" y="2" width="120" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="4ZQ-Lf-89Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-BB-5d4" userLabel="rightLike">
                                        <rect key="frame" x="358" y="2" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="6ht-c8-Qsf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_right_unlike"/>
                                        <connections>
                                            <action selector="rightLikeBtnClick:" destination="Sv3-UW-Fso" eventType="touchUpInside" id="ndb-Nb-En1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0   主" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkj-yA-lKB" userLabel="rightLikeLable">
                                        <rect key="frame" x="228" y="2" width="120" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="dXO-tl-y31"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLn-Ct-oc9" userLabel="leftLike">
                                        <rect key="frame" x="30" y="2" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="S8C-1n-z5f"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_left_unlike"/>
                                        <connections>
                                            <action selector="leftLikeBtnCliek:" destination="Sv3-UW-Fso" eventType="touchUpInside" id="QNC-uJ-Juy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FLn-Ct-oc9" firstAttribute="top" secondItem="zgR-p7-vao" secondAttribute="top" constant="2" id="66f-4y-8tG"/>
                                    <constraint firstItem="Q0i-g6-RmC" firstAttribute="top" secondItem="FLn-Ct-oc9" secondAttribute="top" id="IgF-TU-rh0"/>
                                    <constraint firstItem="aHc-BB-5d4" firstAttribute="top" secondItem="zgR-p7-vao" secondAttribute="top" constant="2" id="KYV-VH-6Ne"/>
                                    <constraint firstAttribute="trailing" secondItem="aHc-BB-5d4" secondAttribute="trailing" constant="30" id="LbY-Uo-oLu"/>
                                    <constraint firstItem="Q0i-g6-RmC" firstAttribute="bottom" secondItem="FLn-Ct-oc9" secondAttribute="bottom" id="TOh-Id-3gX"/>
                                    <constraint firstAttribute="height" constant="32" id="XMZ-nx-MFv"/>
                                    <constraint firstAttribute="bottom" secondItem="FLn-Ct-oc9" secondAttribute="bottom" constant="4" id="aT7-ba-jaz"/>
                                    <constraint firstItem="Mkj-yA-lKB" firstAttribute="bottom" secondItem="aHc-BB-5d4" secondAttribute="bottom" id="ckD-U1-BEh"/>
                                    <constraint firstItem="Mkj-yA-lKB" firstAttribute="top" secondItem="FLn-Ct-oc9" secondAttribute="top" id="fEv-1v-ASM"/>
                                    <constraint firstAttribute="bottom" secondItem="aHc-BB-5d4" secondAttribute="bottom" constant="4" id="szt-hN-XAu"/>
                                    <constraint firstItem="Q0i-g6-RmC" firstAttribute="leading" secondItem="FLn-Ct-oc9" secondAttribute="trailing" constant="10" id="uNc-Hf-drA"/>
                                    <constraint firstItem="aHc-BB-5d4" firstAttribute="leading" secondItem="Mkj-yA-lKB" secondAttribute="trailing" constant="10" id="vTH-3z-189"/>
                                    <constraint firstItem="FLn-Ct-oc9" firstAttribute="leading" secondItem="zgR-p7-vao" secondAttribute="leading" constant="30" id="vZC-Fe-kgD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WoZ-cF-NaX"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WoZ-cF-NaX" firstAttribute="trailing" secondItem="3Ne-jd-wY3" secondAttribute="trailing" id="7cO-Rw-Xug"/>
                            <constraint firstItem="3Ne-jd-wY3" firstAttribute="leading" secondItem="WoZ-cF-NaX" secondAttribute="leading" id="8dL-xm-UMC"/>
                            <constraint firstItem="WoZ-cF-NaX" firstAttribute="trailing" secondItem="WcA-4R-DjX" secondAttribute="trailing" id="8qy-67-4xN"/>
                            <constraint firstItem="zgR-p7-vao" firstAttribute="top" secondItem="WcA-4R-DjX" secondAttribute="bottom" id="G2g-Tq-Sff"/>
                            <constraint firstItem="WcA-4R-DjX" firstAttribute="top" secondItem="DBo-1C-urc" secondAttribute="top" id="OeZ-In-1aD"/>
                            <constraint firstItem="zgR-p7-vao" firstAttribute="leading" secondItem="WcA-4R-DjX" secondAttribute="leading" id="U7y-Ii-aZ7"/>
                            <constraint firstItem="IwX-Q8-eVK" firstAttribute="top" secondItem="WcA-4R-DjX" secondAttribute="top" id="g8W-8q-HhH"/>
                            <constraint firstItem="IwX-Q8-eVK" firstAttribute="bottom" secondItem="WcA-4R-DjX" secondAttribute="bottom" id="gtu-Ik-OjD"/>
                            <constraint firstItem="WcA-4R-DjX" firstAttribute="leading" secondItem="WoZ-cF-NaX" secondAttribute="leading" id="hDW-2s-Nsm"/>
                            <constraint firstItem="zgR-p7-vao" firstAttribute="trailing" secondItem="WcA-4R-DjX" secondAttribute="trailing" id="moT-mn-aDp"/>
                            <constraint firstItem="3Ne-jd-wY3" firstAttribute="top" secondItem="zgR-p7-vao" secondAttribute="bottom" id="pxH-ie-SX2"/>
                            <constraint firstItem="IwX-Q8-eVK" firstAttribute="leading" secondItem="WcA-4R-DjX" secondAttribute="leading" id="w2X-QM-Uw9"/>
                            <constraint firstItem="IwX-Q8-eVK" firstAttribute="trailing" secondItem="WcA-4R-DjX" secondAttribute="trailing" id="z1v-NO-3ag"/>
                            <constraint firstItem="WoZ-cF-NaX" firstAttribute="bottom" secondItem="3Ne-jd-wY3" secondAttribute="bottom" id="zCi-UV-PTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awayTeamLogo" destination="z0h-xf-9rZ" id="4Ek-Gd-l4U"/>
                        <outlet property="awayTeamName" destination="6Dc-fD-Z62" id="xk9-iO-zWB"/>
                        <outlet property="awayTeamPtsLabel" destination="mlU-Fl-4PM" id="e1p-Eb-rHt"/>
                        <outlet property="backPlayView" destination="BFT-D3-YOK" id="j0J-6J-hZf"/>
                        <outlet property="contentView" destination="3Ne-jd-wY3" id="QoH-jy-AQ8"/>
                        <outlet property="gameTimeLabel" destination="FXc-Da-sJr" id="ds5-tW-Liw"/>
                        <outlet property="homeTeamLogo" destination="pRr-N4-RH1" id="sQm-2y-gVq"/>
                        <outlet property="homeTeamName" destination="owa-ip-yuo" id="b88-a5-76d"/>
                        <outlet property="homeTeamPtsLabel" destination="MfH-WP-ASL" id="RXi-gW-FO5"/>
                        <outlet property="leftLikeBtn" destination="FLn-Ct-oc9" id="CXS-dA-c3S"/>
                        <outlet property="leftLikeLabel" destination="Q0i-g6-RmC" id="ox1-tf-cey"/>
                        <outlet property="likeContentView" destination="zgR-p7-vao" id="ajB-yt-pN3"/>
                        <outlet property="rightLikeBtn" destination="aHc-BB-5d4" id="6E5-aB-Y7f"/>
                        <outlet property="rightLikeLabel" destination="Mkj-yA-lKB" id="qQc-c4-WmP"/>
                        <outlet property="startPlayImageView" destination="xsF-e7-sJm" id="vxu-lL-NBC"/>
                        <outlet property="startTimeLable" destination="AGT-3j-k6E" id="ehh-Ow-0yp"/>
                        <outlet property="statusLabel" destination="dDr-Pe-Uad" id="dvA-2y-nq0"/>
                        <outlet property="topDetailView" destination="WcA-4R-DjX" id="4LL-eE-Z2a"/>
                        <outlet property="topDetailView_Height_ct" destination="8iP-7d-R9s" id="eEV-h0-nuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPH-Lb-lgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="178.53260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_left_unlike" width="100" height="100"/>
        <image name="icon_right_unlike" width="66.666664123535156" height="66.666664123535156"/>
        <image name="img_play_back" width="66.666664123535156" height="66.666664123535156"/>
        <image name="live_player_bg.png" width="640" height="360"/>
        <image name="video_play_normal.png" width="135" height="135"/>
        <image name="video_play_pressed.png" width="135" height="135"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
