<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HnD-Y8-EqQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Glod Bule Player Info View Controller-->
        <scene sceneID="2lg-sy-sxV">
            <objects>
                <viewController id="HnD-Y8-EqQ" customClass="GlodBulePlayerInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnz-r3-jvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2N5-4J-cqb">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-it-Xvg" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3le-S8-mjY" userLabel="HeadView">
                                                <rect key="frame" x="20" y="8" width="374" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="BWe-5s-RCI" userLabel="icon Image View">
                                                        <rect key="frame" x="8" y="5" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="73S-ro-lM1"/>
                                                            <constraint firstAttribute="width" constant="90" id="yT6-8d-dKT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRK-8l-mwG" userLabel="PlayerNameLabel">
                                                        <rect key="frame" x="118" y="5" width="226" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="8t1-Xk-shO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teamname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-oL-Kbf" userLabel="TeamLabel">
                                                        <rect key="frame" x="118" y="50" width="226" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="X3x-Sv-nld"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="55E-pR-fer"/>
                                                    <constraint firstAttribute="trailing" secondItem="lRK-8l-mwG" secondAttribute="trailing" constant="30" id="6yp-7S-fFN"/>
                                                    <constraint firstItem="Gxf-oL-Kbf" firstAttribute="leading" secondItem="BWe-5s-RCI" secondAttribute="trailing" constant="20" id="Hj3-Oi-LXR"/>
                                                    <constraint firstItem="BWe-5s-RCI" firstAttribute="centerY" secondItem="3le-S8-mjY" secondAttribute="centerY" id="Ogt-H8-Icx"/>
                                                    <constraint firstItem="lRK-8l-mwG" firstAttribute="leading" secondItem="BWe-5s-RCI" secondAttribute="trailing" constant="20" id="OwE-oH-UKB"/>
                                                    <constraint firstItem="BWe-5s-RCI" firstAttribute="leading" secondItem="3le-S8-mjY" secondAttribute="leading" constant="8" id="Yxb-2C-Qjh"/>
                                                    <constraint firstItem="lRK-8l-mwG" firstAttribute="top" secondItem="3le-S8-mjY" secondAttribute="top" constant="5" id="e8Z-1V-ZlZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gxf-oL-Kbf" secondAttribute="trailing" constant="30" id="li8-4I-NrK"/>
                                                    <constraint firstItem="Gxf-oL-Kbf" firstAttribute="top" secondItem="lRK-8l-mwG" secondAttribute="bottom" id="ort-Tg-dwq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-CP-Evk" userLabel="SeleteTabView" customClass="HMSegmentedControl">
                                                <rect key="frame" x="0.0" y="118" width="414" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sHk-f9-Nai"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PM-p5-clg" userLabel="tipsView">
                                                <rect key="frame" x="0.0" y="740" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-11" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWQ-wO-M9D">
                                                        <rect key="frame" x="30" y="0.0" width="354" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RWQ-wO-M9D" secondAttribute="bottom" id="2Ja-wa-N4A"/>
                                                    <constraint firstItem="RWQ-wO-M9D" firstAttribute="top" secondItem="8PM-p5-clg" secondAttribute="top" id="Tys-sC-L9V"/>
                                                    <constraint firstItem="RWQ-wO-M9D" firstAttribute="leading" secondItem="8PM-p5-clg" secondAttribute="leading" constant="30" id="gu2-OC-ZM1"/>
                                                    <constraint firstAttribute="height" constant="100" id="wz3-Qj-kFz"/>
                                                    <constraint firstAttribute="trailing" secondItem="RWQ-wO-M9D" secondAttribute="trailing" constant="30" id="z7p-QN-fOY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMh-Nd-pmA">
                                                <rect key="frame" x="47" y="168" width="320" height="260"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdF-9Y-gf0" userLabel="View1">
                                                        <rect key="frame" x="7" y="0.0" width="306" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3c-xo-gpZ" userLabel="scoreLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="T7M-fR-Vsp"/>
                                                                    <constraint firstAttribute="height" constant="45" id="Whb-3W-ajj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5We-Fo-0f5" userLabel="ass">
                                                                <rect key="frame" x="80" y="0.0" width="80" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="3PO-qb-L4E"/>
                                                                    <constraint firstAttribute="height" constant="45" id="S7g-BU-TsJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6m-vA-jKO" userLabel="reb">
                                                                <rect key="frame" x="160" y="0.0" width="80" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="Md0-hK-anv"/>
                                                                    <constraint firstAttribute="height" constant="45" id="wx5-wL-ZPH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drv-pk-Ogz" userLabel="shot">
                                                                <rect key="frame" x="240" y="0.0" width="80" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="YpG-0r-9rv"/>
                                                                    <constraint firstAttribute="height" constant="45" id="c4M-oX-GM8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="得分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87j-T1-Ol4">
                                                                <rect key="frame" x="0.0" y="45" width="80" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="c1V-J3-kgA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="助攻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liC-M4-YJF">
                                                                <rect key="frame" x="80" y="45" width="80" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="qHf-5P-3hm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="籃板" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwq-GH-r8X">
                                                                <rect key="frame" x="160" y="45" width="80" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="UUt-6Q-u8d"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投籃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEK-6m-n8e">
                                                                <rect key="frame" x="240" y="45" width="80" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="I9x-1D-Qhq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="87j-T1-Ol4" firstAttribute="leading" secondItem="HdF-9Y-gf0" secondAttribute="leading" id="1ao-Hk-JvW"/>
                                                            <constraint firstItem="Vwq-GH-r8X" firstAttribute="top" secondItem="K6m-vA-jKO" secondAttribute="bottom" id="5b4-gy-Jqa"/>
                                                            <constraint firstAttribute="height" constant="80" id="8P7-6q-PdR"/>
                                                            <constraint firstItem="liC-M4-YJF" firstAttribute="top" secondItem="5We-Fo-0f5" secondAttribute="bottom" id="AFU-dA-HBe"/>
                                                            <constraint firstItem="u3c-xo-gpZ" firstAttribute="leading" secondItem="HdF-9Y-gf0" secondAttribute="leading" id="Ay9-eU-mKP"/>
                                                            <constraint firstItem="AEK-6m-n8e" firstAttribute="leading" secondItem="Vwq-GH-r8X" secondAttribute="trailing" id="BRa-o6-8HK"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vwq-GH-r8X" secondAttribute="bottom" constant="4" id="EJC-h2-ydh"/>
                                                            <constraint firstItem="AEK-6m-n8e" firstAttribute="top" secondItem="Drv-pk-Ogz" secondAttribute="bottom" id="GTm-mb-hZd"/>
                                                            <constraint firstItem="liC-M4-YJF" firstAttribute="leading" secondItem="87j-T1-Ol4" secondAttribute="trailing" id="GVP-qB-Wlr"/>
                                                            <constraint firstAttribute="bottom" secondItem="AEK-6m-n8e" secondAttribute="bottom" constant="4" id="Knx-MK-zBl"/>
                                                            <constraint firstItem="Drv-pk-Ogz" firstAttribute="leading" secondItem="K6m-vA-jKO" secondAttribute="trailing" id="MCP-u2-DCO"/>
                                                            <constraint firstItem="5We-Fo-0f5" firstAttribute="leading" secondItem="u3c-xo-gpZ" secondAttribute="trailing" id="Qy0-49-IVB"/>
                                                            <constraint firstItem="K6m-vA-jKO" firstAttribute="top" secondItem="HdF-9Y-gf0" secondAttribute="top" id="Uz0-Nv-Y60"/>
                                                            <constraint firstItem="K6m-vA-jKO" firstAttribute="leading" secondItem="5We-Fo-0f5" secondAttribute="trailing" id="agT-K1-VZj"/>
                                                            <constraint firstItem="u3c-xo-gpZ" firstAttribute="top" secondItem="HdF-9Y-gf0" secondAttribute="top" id="fja-9q-xkX"/>
                                                            <constraint firstItem="87j-T1-Ol4" firstAttribute="top" secondItem="u3c-xo-gpZ" secondAttribute="bottom" id="l1m-ns-IXY"/>
                                                            <constraint firstAttribute="bottom" secondItem="liC-M4-YJF" secondAttribute="bottom" constant="4" id="mnx-DE-Zlf"/>
                                                            <constraint firstAttribute="bottom" secondItem="87j-T1-Ol4" secondAttribute="bottom" constant="4" id="qHG-jM-TpZ"/>
                                                            <constraint firstItem="5We-Fo-0f5" firstAttribute="top" secondItem="HdF-9Y-gf0" secondAttribute="top" id="roI-Yh-A9h"/>
                                                            <constraint firstItem="Vwq-GH-r8X" firstAttribute="leading" secondItem="liC-M4-YJF" secondAttribute="trailing" id="tYV-p9-FYp"/>
                                                            <constraint firstItem="Drv-pk-Ogz" firstAttribute="top" secondItem="HdF-9Y-gf0" secondAttribute="top" id="zpy-ru-82G"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKm-f0-WFc" userLabel="View2">
                                                        <rect key="frame" x="7" y="80" width="306" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-Ab-Guq" userLabel="score3">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="nys-j6-TxN"/>
                                                                    <constraint firstAttribute="height" constant="45" id="oWz-X3-RjJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msz-5I-7Cb" userLabel="faqiu">
                                                                <rect key="frame" x="80" y="0.0" width="80" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="DwM-GJ-PBE"/>
                                                                    <constraint firstAttribute="height" constant="45" id="c5M-Hy-vLQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7c-8u-COo" userLabel="qianban">
                                                                <rect key="frame" x="160" y="0.0" width="80" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="Pjz-eh-NZr"/>
                                                                    <constraint firstAttribute="width" constant="80" id="n1l-5e-gQh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFx-PP-iat" userLabel="houban">
                                                                <rect key="frame" x="240" y="0.0" width="80" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="Qqe-K2-5la"/>
                                                                    <constraint firstAttribute="height" constant="45" id="zay-LQ-lJm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2T-0c-RxA">
                                                                <rect key="frame" x="0.0" y="45" width="80" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="XwM-Yt-XqI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="罰球" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqS-5c-nfc">
                                                                <rect key="frame" x="80" y="45" width="80" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="xcD-oa-KP0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前板" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS3-Ne-NqO">
                                                                <rect key="frame" x="160" y="45" width="80" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="h2g-3N-m4X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="後板" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spq-If-IsK">
                                                                <rect key="frame" x="240" y="45" width="80" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="rka-7u-G2Z"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Spq-If-IsK" firstAttribute="leading" secondItem="YS3-Ne-NqO" secondAttribute="trailing" id="1Km-Af-dqa"/>
                                                            <constraint firstItem="j2T-0c-RxA" firstAttribute="top" secondItem="Sac-Ab-Guq" secondAttribute="bottom" id="1eG-Rm-u4n"/>
                                                            <constraint firstItem="j2T-0c-RxA" firstAttribute="leading" secondItem="YKm-f0-WFc" secondAttribute="leading" id="3pH-TE-CdJ"/>
                                                            <constraint firstItem="msz-5I-7Cb" firstAttribute="leading" secondItem="Sac-Ab-Guq" secondAttribute="trailing" id="6cG-lM-bFv"/>
                                                            <constraint firstItem="a7c-8u-COo" firstAttribute="leading" secondItem="msz-5I-7Cb" secondAttribute="trailing" id="AaZ-kC-Ejn"/>
                                                            <constraint firstItem="BqS-5c-nfc" firstAttribute="leading" secondItem="j2T-0c-RxA" secondAttribute="trailing" id="L2i-oV-Uov"/>
                                                            <constraint firstAttribute="bottom" secondItem="j2T-0c-RxA" secondAttribute="bottom" constant="4" id="Lli-ko-cSH"/>
                                                            <constraint firstItem="Sac-Ab-Guq" firstAttribute="top" secondItem="YKm-f0-WFc" secondAttribute="top" id="MUh-x8-ZPp"/>
                                                            <constraint firstItem="BqS-5c-nfc" firstAttribute="top" secondItem="msz-5I-7Cb" secondAttribute="bottom" id="Nhj-Ml-IFg"/>
                                                            <constraint firstItem="YS3-Ne-NqO" firstAttribute="top" secondItem="a7c-8u-COo" secondAttribute="bottom" id="Qmc-VD-WCr"/>
                                                            <constraint firstAttribute="bottom" secondItem="Spq-If-IsK" secondAttribute="bottom" constant="4" id="bd1-aU-xq2"/>
                                                            <constraint firstAttribute="bottom" secondItem="YS3-Ne-NqO" secondAttribute="bottom" constant="4" id="cUL-Hc-8o5"/>
                                                            <constraint firstItem="LFx-PP-iat" firstAttribute="leading" secondItem="a7c-8u-COo" secondAttribute="trailing" id="foa-Si-AOt"/>
                                                            <constraint firstItem="LFx-PP-iat" firstAttribute="top" secondItem="YKm-f0-WFc" secondAttribute="top" id="h8Z-xT-2eV"/>
                                                            <constraint firstItem="Spq-If-IsK" firstAttribute="top" secondItem="LFx-PP-iat" secondAttribute="bottom" id="iFW-Q8-IPR"/>
                                                            <constraint firstItem="Sac-Ab-Guq" firstAttribute="leading" secondItem="YKm-f0-WFc" secondAttribute="leading" id="kJG-uf-KOV"/>
                                                            <constraint firstAttribute="height" constant="80" id="npg-ul-piX"/>
                                                            <constraint firstItem="a7c-8u-COo" firstAttribute="top" secondItem="YKm-f0-WFc" secondAttribute="top" id="sfU-QK-GOA"/>
                                                            <constraint firstItem="YS3-Ne-NqO" firstAttribute="leading" secondItem="BqS-5c-nfc" secondAttribute="trailing" id="spe-lb-mbx"/>
                                                            <constraint firstItem="msz-5I-7Cb" firstAttribute="top" secondItem="YKm-f0-WFc" secondAttribute="top" id="wDo-m2-Klb"/>
                                                            <constraint firstAttribute="bottom" secondItem="BqS-5c-nfc" secondAttribute="bottom" constant="4" id="zdq-wP-Q5O"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-gL-s8v" userLabel="View3">
                                                        <rect key="frame" x="7" y="160" width="306" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46U-Q2-XcI" userLabel="fangui">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="0cz-QM-qEB"/>
                                                                    <constraint firstAttribute="height" constant="45" id="oUI-7T-OV3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opT-Vf-oF3" userLabel="chaojie">
                                                                <rect key="frame" x="80" y="0.0" width="80" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="2Xu-ST-kzG"/>
                                                                    <constraint firstAttribute="width" constant="80" id="b9N-rp-W9W"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZN-Sq-OCj" userLabel="shiwu">
                                                                <rect key="frame" x="160" y="0.0" width="80" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="MqA-ln-Ob0"/>
                                                                    <constraint firstAttribute="width" constant="80" id="rQy-W5-NjH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRq-r5-8qQ" userLabel="fenggai">
                                                                <rect key="frame" x="240" y="0.0" width="80" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="8R8-ue-wbS"/>
                                                                    <constraint firstAttribute="height" constant="45" id="9qL-f8-gpt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="犯規" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs7-ns-8qt">
                                                                <rect key="frame" x="0.0" y="45" width="80" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="htR-hc-YgD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抄截" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F34-Vj-Ac8">
                                                                <rect key="frame" x="80" y="45" width="80" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="8h1-Um-cVd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="失誤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT6-Z1-HDh">
                                                                <rect key="frame" x="160" y="45" width="80" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="siu-RQ-b8N"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封蓋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y87-hR-nE7">
                                                                <rect key="frame" x="240" y="45" width="80" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="uZK-ov-tDb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="qs7-ns-8qt" firstAttribute="top" secondItem="46U-Q2-XcI" secondAttribute="bottom" id="2NK-Se-sP0"/>
                                                            <constraint firstItem="opT-Vf-oF3" firstAttribute="top" secondItem="fC8-gL-s8v" secondAttribute="top" id="Ddv-s3-c5Y"/>
                                                            <constraint firstAttribute="height" constant="80" id="EUw-IH-D8b"/>
                                                            <constraint firstItem="F34-Vj-Ac8" firstAttribute="top" secondItem="opT-Vf-oF3" secondAttribute="bottom" id="Hz7-F8-XzU"/>
                                                            <constraint firstItem="nT6-Z1-HDh" firstAttribute="leading" secondItem="F34-Vj-Ac8" secondAttribute="trailing" id="JmZ-cu-hit"/>
                                                            <constraint firstItem="y87-hR-nE7" firstAttribute="leading" secondItem="nT6-Z1-HDh" secondAttribute="trailing" id="LOV-vv-fIr"/>
                                                            <constraint firstAttribute="bottom" secondItem="F34-Vj-Ac8" secondAttribute="bottom" constant="4" id="MX3-AZ-A2z"/>
                                                            <constraint firstAttribute="bottom" secondItem="qs7-ns-8qt" secondAttribute="bottom" constant="4" id="P8R-ks-7pQ"/>
                                                            <constraint firstItem="46U-Q2-XcI" firstAttribute="leading" secondItem="fC8-gL-s8v" secondAttribute="leading" id="PkS-nB-yxh"/>
                                                            <constraint firstItem="y87-hR-nE7" firstAttribute="top" secondItem="hRq-r5-8qQ" secondAttribute="bottom" id="QHI-6L-ilv"/>
                                                            <constraint firstAttribute="bottom" secondItem="nT6-Z1-HDh" secondAttribute="bottom" constant="4" id="Rit-m8-aCc"/>
                                                            <constraint firstItem="nT6-Z1-HDh" firstAttribute="top" secondItem="AZN-Sq-OCj" secondAttribute="bottom" id="SNb-hj-oGE"/>
                                                            <constraint firstItem="hRq-r5-8qQ" firstAttribute="top" secondItem="fC8-gL-s8v" secondAttribute="top" id="YAa-Dj-N2M"/>
                                                            <constraint firstItem="hRq-r5-8qQ" firstAttribute="leading" secondItem="AZN-Sq-OCj" secondAttribute="trailing" id="fsK-ld-Bor"/>
                                                            <constraint firstItem="46U-Q2-XcI" firstAttribute="top" secondItem="fC8-gL-s8v" secondAttribute="top" id="gEv-Hb-5YH"/>
                                                            <constraint firstItem="qs7-ns-8qt" firstAttribute="leading" secondItem="fC8-gL-s8v" secondAttribute="leading" id="jOc-KF-byX"/>
                                                            <constraint firstAttribute="bottom" secondItem="y87-hR-nE7" secondAttribute="bottom" constant="4" id="mxJ-c5-cXo"/>
                                                            <constraint firstItem="F34-Vj-Ac8" firstAttribute="leading" secondItem="qs7-ns-8qt" secondAttribute="trailing" id="oBe-oR-BhJ"/>
                                                            <constraint firstItem="AZN-Sq-OCj" firstAttribute="top" secondItem="fC8-gL-s8v" secondAttribute="top" id="oJb-9r-X1H"/>
                                                            <constraint firstItem="opT-Vf-oF3" firstAttribute="leading" secondItem="46U-Q2-XcI" secondAttribute="trailing" id="pQO-xj-lVm"/>
                                                            <constraint firstItem="AZN-Sq-OCj" firstAttribute="leading" secondItem="opT-Vf-oF3" secondAttribute="trailing" id="y6e-qc-rDQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fC8-gL-s8v" firstAttribute="leading" secondItem="AMh-Nd-pmA" secondAttribute="leading" constant="7" id="9yg-TX-x4d"/>
                                                    <constraint firstItem="HdF-9Y-gf0" firstAttribute="leading" secondItem="AMh-Nd-pmA" secondAttribute="leading" constant="7" id="FRN-b5-ePB"/>
                                                    <constraint firstItem="HdF-9Y-gf0" firstAttribute="top" secondItem="AMh-Nd-pmA" secondAttribute="top" id="HPu-Ho-ecA"/>
                                                    <constraint firstItem="fC8-gL-s8v" firstAttribute="top" secondItem="YKm-f0-WFc" secondAttribute="bottom" id="HgD-ye-qal"/>
                                                    <constraint firstAttribute="trailing" secondItem="fC8-gL-s8v" secondAttribute="trailing" constant="7" id="SBL-VJ-yO8"/>
                                                    <constraint firstAttribute="width" constant="320" id="Vnt-da-G6A"/>
                                                    <constraint firstAttribute="trailing" secondItem="HdF-9Y-gf0" secondAttribute="trailing" constant="7" id="VoW-ys-UKu"/>
                                                    <constraint firstAttribute="height" constant="260" id="X9i-hX-gKS"/>
                                                    <constraint firstItem="YKm-f0-WFc" firstAttribute="leading" secondItem="AMh-Nd-pmA" secondAttribute="leading" constant="7" id="aF6-Mp-GyT"/>
                                                    <constraint firstItem="YKm-f0-WFc" firstAttribute="top" secondItem="HdF-9Y-gf0" secondAttribute="bottom" id="nTn-pX-8Av"/>
                                                    <constraint firstAttribute="trailing" secondItem="YKm-f0-WFc" secondAttribute="trailing" constant="7" id="yru-zy-Z8X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZI-k1-lcP" userLabel="hotShootView">
                                                <rect key="frame" x="52.5" y="432" width="309" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_hotshoot_court_down" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-Mf-JmE">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VUZ-Mf-JmE" secondAttribute="height" multiplier="380:369" id="Muj-2E-6Vg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VUZ-Mf-JmE" firstAttribute="leading" secondItem="YZI-k1-lcP" secondAttribute="leading" id="DdP-zZ-IHr"/>
                                                    <constraint firstAttribute="width" secondItem="YZI-k1-lcP" secondAttribute="height" multiplier="380:369" id="I8w-q2-qZK"/>
                                                    <constraint firstItem="VUZ-Mf-JmE" firstAttribute="top" secondItem="YZI-k1-lcP" secondAttribute="top" id="LsP-8a-4z0"/>
                                                    <constraint firstAttribute="height" constant="300" id="U08-Cm-3kH"/>
                                                    <constraint firstAttribute="bottom" secondItem="VUZ-Mf-JmE" secondAttribute="bottom" id="gBs-za-XD8"/>
                                                    <constraint firstAttribute="trailing" secondItem="VUZ-Mf-JmE" secondAttribute="trailing" id="xrH-m1-nJv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AMh-Nd-pmA" firstAttribute="top" secondItem="QE2-CP-Evk" secondAttribute="bottom" id="16p-X0-5e2"/>
                                            <constraint firstItem="QE2-CP-Evk" firstAttribute="leading" secondItem="fhn-it-Xvg" secondAttribute="leading" id="3JY-Ua-8kB"/>
                                            <constraint firstItem="AMh-Nd-pmA" firstAttribute="top" secondItem="QE2-CP-Evk" secondAttribute="bottom" id="AG9-6q-EPc"/>
                                            <constraint firstItem="AMh-Nd-pmA" firstAttribute="centerX" secondItem="fhn-it-Xvg" secondAttribute="centerX" id="Aa9-jV-sVf"/>
                                            <constraint firstItem="8PM-p5-clg" firstAttribute="leading" secondItem="fhn-it-Xvg" secondAttribute="leading" id="I04-RH-Yf2"/>
                                            <constraint firstItem="3le-S8-mjY" firstAttribute="leading" secondItem="fhn-it-Xvg" secondAttribute="leading" constant="20" id="I3u-Yz-myY"/>
                                            <constraint firstAttribute="trailing" secondItem="3le-S8-mjY" secondAttribute="trailing" constant="20" id="Id4-ik-cV7"/>
                                            <constraint firstItem="3le-S8-mjY" firstAttribute="top" secondItem="fhn-it-Xvg" secondAttribute="top" constant="8" id="TvT-el-GVV"/>
                                            <constraint firstAttribute="height" constant="900" id="UCY-fA-mzg"/>
                                            <constraint firstItem="8PM-p5-clg" firstAttribute="top" secondItem="YZI-k1-lcP" secondAttribute="bottom" constant="8" id="Vfb-Ab-T4O"/>
                                            <constraint firstItem="YZI-k1-lcP" firstAttribute="centerX" secondItem="fhn-it-Xvg" secondAttribute="centerX" id="b1Z-4p-z5h"/>
                                            <constraint firstAttribute="trailing" secondItem="8PM-p5-clg" secondAttribute="trailing" id="gbw-0a-dOY"/>
                                            <constraint firstItem="YZI-k1-lcP" firstAttribute="top" secondItem="AMh-Nd-pmA" secondAttribute="bottom" constant="4" id="rw0-Pn-WaI"/>
                                            <constraint firstAttribute="trailing" secondItem="QE2-CP-Evk" secondAttribute="trailing" id="sRs-bY-FlO"/>
                                            <constraint firstItem="QE2-CP-Evk" firstAttribute="top" secondItem="3le-S8-mjY" secondAttribute="bottom" constant="10" id="wtt-i8-qn5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="xpJ-ZY-vJ7"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fhn-it-Xvg" secondAttribute="bottom" id="0Yk-Xc-TMq"/>
                                    <constraint firstItem="xpJ-ZY-vJ7" firstAttribute="trailing" secondItem="fhn-it-Xvg" secondAttribute="trailing" id="3ir-HY-6oi"/>
                                    <constraint firstItem="fhn-it-Xvg" firstAttribute="leading" secondItem="xpJ-ZY-vJ7" secondAttribute="leading" id="6cY-W7-rTI"/>
                                    <constraint firstItem="fhn-it-Xvg" firstAttribute="top" secondItem="2N5-4J-cqb" secondAttribute="top" id="lsR-GP-Y2U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9nM-mU-Ozg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2N5-4J-cqb" secondAttribute="bottom" id="JZQ-wv-OUU"/>
                            <constraint firstItem="2N5-4J-cqb" firstAttribute="top" secondItem="9nM-mU-Ozg" secondAttribute="top" id="ifJ-n9-Q1l"/>
                            <constraint firstItem="2N5-4J-cqb" firstAttribute="leading" secondItem="Nnz-r3-jvH" secondAttribute="leading" id="nYW-wu-dxj"/>
                            <constraint firstAttribute="trailing" secondItem="2N5-4J-cqb" secondAttribute="trailing" id="pme-Fm-jMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assLabel" destination="5We-Fo-0f5" id="ODL-qx-hjI"/>
                        <outlet property="chaojieLabel" destination="opT-Vf-oF3" id="pEO-l1-ueH"/>
                        <outlet property="desInfoLabel" destination="RWQ-wO-M9D" id="Ttt-8q-FDi"/>
                        <outlet property="fanguiLabel" destination="46U-Q2-XcI" id="g9r-UT-BCB"/>
                        <outlet property="faqiuLabel" destination="msz-5I-7Cb" id="LKt-Ea-KyQ"/>
                        <outlet property="fenggaiLabel" destination="hRq-r5-8qQ" id="ADc-By-9cV"/>
                        <outlet property="houbanLabel" destination="LFx-PP-iat" id="8Pe-xv-a1I"/>
                        <outlet property="iconImageView" destination="BWe-5s-RCI" id="fAV-cA-Mwx"/>
                        <outlet property="mContentView" destination="fhn-it-Xvg" id="u40-4N-zpQ"/>
                        <outlet property="mScrollView" destination="2N5-4J-cqb" id="QqN-Fj-Idd"/>
                        <outlet property="playerNameLabel" destination="lRK-8l-mwG" id="xuL-cu-RfE"/>
                        <outlet property="qianbanLabel" destination="a7c-8u-COo" id="d3y-fO-5Za"/>
                        <outlet property="rebLabel" destination="K6m-vA-jKO" id="66L-H2-sL4"/>
                        <outlet property="score3Label" destination="Sac-Ab-Guq" id="GPv-wi-tfW"/>
                        <outlet property="scoreLable" destination="u3c-xo-gpZ" id="OEt-oI-dD5"/>
                        <outlet property="segmentControl" destination="QE2-CP-Evk" id="AsB-lR-iiE"/>
                        <outlet property="shiwuLabel" destination="AZN-Sq-OCj" id="ZDR-vI-4lL"/>
                        <outlet property="shotLabel" destination="Drv-pk-Ogz" id="3jw-Vi-Xuz"/>
                        <outlet property="teamLabel" destination="Gxf-oL-Kbf" id="xn6-3k-351"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otw-Oj-JF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="-40.178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_avatar" width="36" height="36"/>
        <image name="img_hotshoot_court_down" width="190" height="184.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
