<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="KSasxHTMainPageHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVb-xg-1HH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQJ-Iz-3Fp" userLabel="headerView">
                        <rect key="frame" x="15" y="8" width="345" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYJ-2b-EQu">
                                <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6rh-mn-Efb"/>
                                    <constraint firstAttribute="height" constant="50" id="hRs-QL-wMa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PX-Ts-sv5" userLabel="nickNameLabel">
                                <rect key="frame" x="65" y="5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelddddddd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SJ-ho-XCy" userLabel="fromTypeLabel">
                                <rect key="frame" x="65" y="31" width="100.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aYJ-2b-EQu" firstAttribute="centerY" secondItem="HQJ-Iz-3Fp" secondAttribute="centerY" id="53Y-uZ-Mps"/>
                            <constraint firstItem="aYJ-2b-EQu" firstAttribute="leading" secondItem="HQJ-Iz-3Fp" secondAttribute="leading" id="aVD-De-tef"/>
                            <constraint firstItem="5PX-Ts-sv5" firstAttribute="leading" secondItem="aYJ-2b-EQu" secondAttribute="trailing" constant="15" id="ibC-y3-QOy"/>
                            <constraint firstItem="2SJ-ho-XCy" firstAttribute="leading" secondItem="aYJ-2b-EQu" secondAttribute="trailing" constant="15" id="j14-Lu-v3g"/>
                            <constraint firstItem="5PX-Ts-sv5" firstAttribute="top" secondItem="HQJ-Iz-3Fp" secondAttribute="top" constant="5" id="psg-cD-S1M"/>
                            <constraint firstAttribute="height" constant="60" id="xdn-0X-eP0"/>
                            <constraint firstItem="2SJ-ho-XCy" firstAttribute="top" secondItem="5PX-Ts-sv5" secondAttribute="bottom" constant="8" id="yyp-p6-FFc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jajaj基督教啊卡爱了的啊的阿看的卡卡卡点卡开导开导卡卡卡的等" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTr-0I-WbP">
                        <rect key="frame" x="15" y="78" width="345" height="38.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="tuW-gT-pnh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwP-Wg-1xf">
                        <rect key="frame" x="15" y="131.5" width="345" height="194"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="194" id="xDA-8g-e0l"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHv-Lz-E8f" userLabel="hotCommentView">
                        <rect key="frame" x="16" y="331.5" width="343" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="熱門留言" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-wx-YnT">
                                <rect key="frame" x="8" y="8" width="65" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="XUG-Bk-mDB"/>
                                    <constraint firstAttribute="height" constant="20" id="lsQ-Ts-Rob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="475-7i-5cn">
                                <rect key="frame" x="8" y="36" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="475-7i-5cn" firstAttribute="leading" secondItem="WHv-Lz-E8f" secondAttribute="leading" constant="8" id="1Fd-6y-JhR"/>
                            <constraint firstItem="3XH-wx-YnT" firstAttribute="top" secondItem="WHv-Lz-E8f" secondAttribute="top" constant="8" id="4BZ-hm-RLq"/>
                            <constraint firstAttribute="height" constant="70" id="R4P-fE-yf3"/>
                            <constraint firstItem="475-7i-5cn" firstAttribute="top" secondItem="3XH-wx-YnT" secondAttribute="bottom" constant="8" id="UeD-VY-eXs"/>
                            <constraint firstItem="3XH-wx-YnT" firstAttribute="leading" secondItem="WHv-Lz-E8f" secondAttribute="leading" constant="8" id="XdW-TY-BwC"/>
                            <constraint firstAttribute="trailing" secondItem="475-7i-5cn" secondAttribute="trailing" id="ddI-S7-i2T"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsg-TS-wTa" userLabel="commentContentView">
                        <rect key="frame" x="170" y="413.5" width="35" height="48.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gurk_icon_comment_newaa" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-UD-eXl">
                                <rect key="frame" x="0.0" y="13.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="SZI-pI-vYT"/>
                                    <constraint firstAttribute="height" constant="22" id="XoO-On-eQJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4k-8c-Iq3">
                                <rect key="frame" x="27" y="17" width="8" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L4k-8c-Iq3" secondAttribute="trailing" id="Hod-sj-ZpW"/>
                            <constraint firstItem="L4k-8c-Iq3" firstAttribute="centerY" secondItem="vc1-UD-eXl" secondAttribute="centerY" id="Ksw-Tf-PBx"/>
                            <constraint firstItem="vc1-UD-eXl" firstAttribute="centerY" secondItem="Qsg-TS-wTa" secondAttribute="centerY" id="OST-l9-UtL"/>
                            <constraint firstItem="L4k-8c-Iq3" firstAttribute="leading" secondItem="vc1-UD-eXl" secondAttribute="trailing" constant="5" id="fMN-5i-tJX"/>
                            <constraint firstItem="vc1-UD-eXl" firstAttribute="leading" secondItem="Qsg-TS-wTa" secondAttribute="leading" id="vNU-Gp-ZLX"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gurk_icon_add_collection" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-Yn-5bj">
                        <rect key="frame" x="285" y="427" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="63o-U7-ZsC"/>
                            <constraint firstAttribute="height" constant="22" id="UXT-I7-FJN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1061" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itZ-4i-GUV">
                        <rect key="frame" x="312" y="430.5" width="26.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xas-Z2-i4n">
                        <rect key="frame" x="60" y="423" width="30" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-aK-OS3">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <connections>
                                    <action selector="onShareButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eoR-ya-vn0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gurk_icon_share_new" translatesAutoresizingMaskIntoConstraints="NO" id="nfM-5L-hh5">
                                <rect key="frame" x="10" y="4" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="HSB-tC-vV9"/>
                                    <constraint firstAttribute="width" constant="22" id="lPj-9J-dPn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTh-X0-XWL">
                                <rect key="frame" x="19" y="15" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="xiG-Xr-Cfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HTh-X0-XWL" secondAttribute="trailing" constant="10" id="1Wb-Gk-M7c"/>
                            <constraint firstItem="yIt-aK-OS3" firstAttribute="leading" secondItem="Xas-Z2-i4n" secondAttribute="leading" id="2wP-IX-mgh"/>
                            <constraint firstAttribute="bottom" secondItem="yIt-aK-OS3" secondAttribute="bottom" id="Ipp-ir-qih"/>
                            <constraint firstAttribute="height" constant="30" id="WgF-IQ-hHy"/>
                            <constraint firstItem="nfM-5L-hh5" firstAttribute="leading" secondItem="Xas-Z2-i4n" secondAttribute="leading" constant="10" id="Yox-v3-Nkn"/>
                            <constraint firstItem="yIt-aK-OS3" firstAttribute="top" secondItem="Xas-Z2-i4n" secondAttribute="top" id="Z5y-Zg-Xvj"/>
                            <constraint firstItem="HTh-X0-XWL" firstAttribute="centerY" secondItem="Xas-Z2-i4n" secondAttribute="centerY" id="rYR-GN-FIB"/>
                            <constraint firstAttribute="trailing" secondItem="yIt-aK-OS3" secondAttribute="trailing" id="ttO-8Q-SJ4"/>
                            <constraint firstItem="nfM-5L-hh5" firstAttribute="centerY" secondItem="Xas-Z2-i4n" secondAttribute="centerY" id="wCb-Id-0x5"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX3-i4-e9s">
                        <rect key="frame" x="285" y="427" width="22" height="22"/>
                        <state key="normal" image="gurk_icon_film_unlike"/>
                        <connections>
                            <action selector="addSave:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NQj-Mh-Tjs"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBx-S6-5Uq" userLabel="fileTimeLabel">
                        <rect key="frame" x="296" y="299" width="54" height="20.5"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="AEu-go-B2F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVm-ig-GH0">
                        <rect key="frame" x="273" y="423" width="77.5" height="30"/>
                        <connections>
                            <action selector="addSaveReplace:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Ds-7q-emx"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aVb-xg-1HH" secondAttribute="trailing" id="0lc-Ri-G4G"/>
                    <constraint firstAttribute="bottom" secondItem="aVb-xg-1HH" secondAttribute="bottom" constant="10" id="B6Z-vv-0x1"/>
                    <constraint firstItem="kX3-i4-e9s" firstAttribute="leading" secondItem="ZgI-Yn-5bj" secondAttribute="leading" id="M0N-Cy-t1T"/>
                    <constraint firstItem="itZ-4i-GUV" firstAttribute="centerY" secondItem="ZgI-Yn-5bj" secondAttribute="centerY" id="NTk-eu-xaJ"/>
                    <constraint firstItem="ZgI-Yn-5bj" firstAttribute="leading" secondItem="Qsg-TS-wTa" secondAttribute="trailing" constant="80" id="Oui-63-oee"/>
                    <constraint firstItem="WHv-Lz-E8f" firstAttribute="top" secondItem="rwP-Wg-1xf" secondAttribute="bottom" constant="6" id="PKS-qR-fwT"/>
                    <constraint firstItem="WHv-Lz-E8f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Pzh-eL-l53"/>
                    <constraint firstItem="rwP-Wg-1xf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="V4x-hF-pqc"/>
                    <constraint firstItem="kX3-i4-e9s" firstAttribute="top" secondItem="ZgI-Yn-5bj" secondAttribute="top" id="V9J-Mh-2UU"/>
                    <constraint firstItem="ZgI-Yn-5bj" firstAttribute="centerY" secondItem="Qsg-TS-wTa" secondAttribute="centerY" id="VCX-aV-7Pg"/>
                    <constraint firstItem="ZgI-Yn-5bj" firstAttribute="trailing" secondItem="kX3-i4-e9s" secondAttribute="trailing" id="VuC-nt-kbg"/>
                    <constraint firstItem="aVb-xg-1HH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WdW-i4-mSx"/>
                    <constraint firstAttribute="trailing" secondItem="rwP-Wg-1xf" secondAttribute="trailing" constant="15" id="a0j-Pb-r41"/>
                    <constraint firstAttribute="trailing" secondItem="lTr-0I-WbP" secondAttribute="trailing" constant="15" id="ajl-zS-Xhf"/>
                    <constraint firstItem="lTr-0I-WbP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="bVO-Cp-Sj3"/>
                    <constraint firstItem="HQJ-Iz-3Fp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cWi-4s-Z4h"/>
                    <constraint firstItem="Qsg-TS-wTa" firstAttribute="top" secondItem="WHv-Lz-E8f" secondAttribute="bottom" constant="12" id="csH-x9-Srx"/>
                    <constraint firstAttribute="trailing" secondItem="HQJ-Iz-3Fp" secondAttribute="trailing" constant="15" id="dya-xt-OFW"/>
                    <constraint firstItem="Qsg-TS-wTa" firstAttribute="leading" secondItem="Xas-Z2-i4n" secondAttribute="trailing" constant="80" id="gL0-30-pkh"/>
                    <constraint firstItem="rwP-Wg-1xf" firstAttribute="trailing" secondItem="TBx-S6-5Uq" secondAttribute="trailing" constant="10" id="hUk-hb-UBt"/>
                    <constraint firstItem="Qsg-TS-wTa" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="he1-ny-BOp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WHv-Lz-E8f" secondAttribute="trailing" id="iHu-YI-BXj"/>
                    <constraint firstItem="IVm-ig-GH0" firstAttribute="top" secondItem="kX3-i4-e9s" secondAttribute="top" constant="-4" id="ip9-XI-thm"/>
                    <constraint firstItem="itZ-4i-GUV" firstAttribute="trailing" secondItem="IVm-ig-GH0" secondAttribute="trailing" constant="-12" id="jhU-85-ghU"/>
                    <constraint firstItem="aVb-xg-1HH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qLU-Ry-7C2"/>
                    <constraint firstItem="kX3-i4-e9s" firstAttribute="bottom" secondItem="IVm-ig-GH0" secondAttribute="bottom" constant="-4" id="t2s-OS-Y3c"/>
                    <constraint firstItem="rwP-Wg-1xf" firstAttribute="top" secondItem="lTr-0I-WbP" secondAttribute="bottom" constant="15" id="tAC-4D-1FC"/>
                    <constraint firstItem="HQJ-Iz-3Fp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="uVr-HQ-z3b"/>
                    <constraint firstItem="itZ-4i-GUV" firstAttribute="leading" secondItem="ZgI-Yn-5bj" secondAttribute="trailing" constant="5" id="vH8-us-uRg"/>
                    <constraint firstItem="lTr-0I-WbP" firstAttribute="top" secondItem="HQJ-Iz-3Fp" secondAttribute="bottom" constant="10" id="wUn-od-7V1"/>
                    <constraint firstItem="aVb-xg-1HH" firstAttribute="bottom" secondItem="Qsg-TS-wTa" secondAttribute="bottom" constant="8" id="y3V-f4-2HN"/>
                    <constraint firstItem="IVm-ig-GH0" firstAttribute="leading" secondItem="kX3-i4-e9s" secondAttribute="leading" constant="-12" id="yFc-do-EGo"/>
                    <constraint firstItem="Xas-Z2-i4n" firstAttribute="centerY" secondItem="Qsg-TS-wTa" secondAttribute="centerY" id="yM1-Ai-96w"/>
                    <constraint firstItem="ZgI-Yn-5bj" firstAttribute="bottom" secondItem="kX3-i4-e9s" secondAttribute="bottom" id="yyp-B6-ueK"/>
                    <constraint firstItem="rwP-Wg-1xf" firstAttribute="bottom" secondItem="TBx-S6-5Uq" secondAttribute="bottom" constant="6" id="yz0-PO-Luh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addSaveBtn" destination="kX3-i4-e9s" id="MyC-pl-aMx"/>
                <outlet property="addSaveBtnReplace" destination="IVm-ig-GH0" id="szH-8L-ULe"/>
                <outlet property="addSaveImageView" destination="ZgI-Yn-5bj" id="88K-Q6-LA5"/>
                <outlet property="commentContentView" destination="Qsg-TS-wTa" id="LfU-ei-8gV"/>
                <outlet property="filmTimeLabel" destination="TBx-S6-5Uq" id="jIM-Sz-TgP"/>
                <outlet property="fromTypeLabel" destination="2SJ-ho-XCy" id="OiT-ii-7Bf"/>
                <outlet property="hotCommentLabel" destination="475-7i-5cn" id="sp6-VW-h0F"/>
                <outlet property="hotCommentTitleLabel" destination="3XH-wx-YnT" id="9kk-2a-i26"/>
                <outlet property="hotCommentView" destination="WHv-Lz-E8f" id="EGe-yo-ePD"/>
                <outlet property="hotCommentViewHeight" destination="R4P-fE-yf3" id="Pd9-MC-sx5"/>
                <outlet property="nickHeaderImageView" destination="aYJ-2b-EQu" id="emx-Kg-jsy"/>
                <outlet property="nickNameLabel" destination="5PX-Ts-sv5" id="S5i-87-zFy"/>
                <outlet property="shareButtonContentView" destination="Xas-Z2-i4n" id="72e-AK-8zG"/>
                <outlet property="timeLabel" destination="L4k-8c-Iq3" id="QuZ-Gp-LU9"/>
                <outlet property="titleLabel" destination="lTr-0I-WbP" id="grq-A3-Fwa"/>
                <outlet property="viewCountLabel" destination="itZ-4i-GUV" id="Anr-Su-T9z"/>
                <outlet property="webContentView" destination="rwP-Wg-1xf" id="3cX-EP-C2D"/>
                <outlet property="webContentViewHeight" destination="xDA-8g-e0l" id="X4b-17-meD"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gurk_icon_add_collection" width="22" height="22"/>
        <image name="gurk_icon_comment_newaa" width="27" height="27"/>
        <image name="gurk_icon_film_unlike" width="40" height="40"/>
        <image name="gurk_icon_share_new" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
